language: java
jdk:
- oraclejdk8
sudo: false
#deploy:
#  edge: true
#  provider: cloudfoundry
#  api: https://api.run.pivotal.io
#  username: andreas.evers@ordina.be
#  password:
#    secure: lO4iHwjOrX3R4fHOu2NIQuOiFdhRYAWe2jQyRZxwlgGQyxbDeDDQAmBHm4SG/WsoliOHNzuSP9pQUhXUoIfPllUmVrF0oUzXeKFvgVzE4SSYOr0vMxzNqI70dj5I63uJ/550mFuodzcAunGD1Ly02lKNy0gGn2g4ReKAuonPBeIwI8Jt4BT3xGiABUSjN7QpOXCotM0Yf9fuP5Dlba7tUrHnsh6fTwav9dxoEFmYFWxHWHvdkj0J0esBsvbHd064YrC7pSp54QEnORcQCEFJPE1C5etg4lsgzAsWQjaiqjTr0FfAkA4TqHAW7sKq2SYfRB5qjtV0XdSJATxPoAEpBxtV+rq7x6yFMMvP4huye6Fzzs5WsPOl4w4LK868y8ySXQiOidNtU6Srq+lT4dn3CwWWwhMC/Rs79mvmanHLpGyJDcNGkwfGzIMgXZB3yfvW5qj9QCafkygPHDp0yiit99V3P9gIYDBRP2J4fgyB75yuGTxJhCk8ctvuLas5Jv32OtD2yHkUT2M2Hx1IZ/JFztnKhoD4OmIA46/s1zYgydUiIpWfxA4RBYQ+fMarpl5nM2rkT+kMvGNJqVbtKip3BkWsltcpCODxuvnZYOxdWx3d9OWx9iuhfNGqpTkh4BpostjKwVEp/uAR8MHn1GgBloLPCIgs7HB+Sqv4EmwNM4I=
#  organization: OrdinaBelgiumNV
#  space: development
#  on:
#    repo: oraj-360/gateway
#    branch: master
#after_deploy:
#- mvn clean test jacoco:report coveralls:report
#notifications:
#  slack:
#    secure: EOuexc6PH2wQvh9mwYIlWhTs82GqMDP5Q23ybdaVJiPZAtCO+JTIk8pn9tcVakWM8kX9v5OVDKBCgrce9Gijez4OauUFFQ4DYE5/BXQVNAgwgyqAcXLbuwSAfrUaiUcQmk8LtBpkBDqQJUkdBeCkfdXVBopfgNCFTLBHMmKF6r86inxNSAyJuM1IHSqxSQ5dekl23tVBanIpvOsAr18sI272rJVRxOzCoH2hDjSpuyfY7G/5MsL2QYPjlFmvjbGheXCKkUrq02+XKiL46fIWnH1mwIL8+/vZwbw9FxsqNGWo5ZtEuPukcjU6lgjwkZEc0Qkrwd1kMeH12EjlFJuCejhLsUAWKOJQs7J1bFh9co2wwn6P5aEICL8dA9peQhmbtO3hzUdl/22HUAL4EdDjqBYrszwNme/Lqua9J4W2eIAqIylXZBVxOvj0gOKwRtrKRgcVS4lm7rOdXM4NOITgLag6lFK4+jc/fqtVbG/ok2IWohWayj3WIkGWQmmaICDt4Hvi3jxp+KzN9oCrANovyG/UtU7fReLQAou7AUJFNb9KYNIxXBB61BA0IFJYJ+4q5sZ3WFunFjhLGLkRZVH7xnvx3XsIcgQ0h3S/R2AUHmGh0qD5OdOs+2vCtj/CyJ/NfQhvHGoOIeJ2HqTutrjFq3ahRAN3uYNKuA/NQ7Rm4sA=
